#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5589fd683160 .scope module, "sqrt32" "sqrt32" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "rdy"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 16 "y"
L_0x5589fd6a9b30 .functor OR 16, v0x5589fd6cff60_0, L_0x5589fd6e0a80, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb7d82e1018 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5589fd6ab070_0 .net/2s *"_s0", 15 0, L_0x7fb7d82e1018;  1 drivers
L_0x7fb7d82e10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5589fd6cf590_0 .net *"_s10", 0 0, L_0x7fb7d82e10a8;  1 drivers
v0x5589fd6cf670_0 .net *"_s18", 31 0, L_0x5589fd6e1070;  1 drivers
v0x5589fd6cf730_0 .net *"_s20", 31 0, L_0x5589fd6e1240;  1 drivers
L_0x7fb7d82e10f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5589fd6cf810_0 .net *"_s23", 15 0, L_0x7fb7d82e10f0;  1 drivers
v0x5589fd6cf940_0 .net *"_s24", 31 0, L_0x5589fd6e1380;  1 drivers
v0x5589fd6cfa20_0 .net *"_s26", 31 0, L_0x5589fd6e15b0;  1 drivers
v0x5589fd6cfb00_0 .net *"_s28", 30 0, L_0x5589fd6e14c0;  1 drivers
L_0x7fb7d82e1138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5589fd6cfbe0_0 .net *"_s30", 0 0, L_0x7fb7d82e1138;  1 drivers
L_0x7fb7d82e1060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5589fd6cfcc0_0 .net/2s *"_s4", 31 0, L_0x7fb7d82e1060;  1 drivers
v0x5589fd6cfda0_0 .net *"_s6", 4 0, L_0x5589fd6e0ca0;  1 drivers
v0x5589fd6cfe80_0 .net *"_s8", 3 0, L_0x5589fd6e0b50;  1 drivers
v0x5589fd6cff60_0 .var "acc", 15 0;
v0x5589fd6d0040_0 .var "acc2", 31 0;
v0x5589fd6d0120_0 .net "bit", 15 0, L_0x5589fd6e0a80;  1 drivers
v0x5589fd6d0200_0 .net "bit2", 31 0, L_0x5589fd6e0e10;  1 drivers
v0x5589fd6d02e0_0 .var "bitl", 4 0;
o0x7fb7d832a348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589fd6d04d0_0 .net "clk", 0 0, o0x7fb7d832a348;  0 drivers
v0x5589fd6d0590_0 .net "guess", 15 0, L_0x5589fd6a9b30;  1 drivers
v0x5589fd6d0670_0 .net "guess2", 31 0, L_0x5589fd6e1750;  1 drivers
v0x5589fd6d0750_0 .net "rdy", 0 0, L_0x5589fd6e0f80;  1 drivers
o0x7fb7d832a408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5589fd6d0810_0 .net "reset", 0 0, o0x7fb7d832a408;  0 drivers
o0x7fb7d832a438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5589fd6d08d0_0 .net "x", 31 0, o0x7fb7d832a438;  0 drivers
E_0x5589fd683b40/0 .event edge, v0x5589fd6d0810_0;
E_0x5589fd683b40/1 .event posedge, v0x5589fd6d04d0_0;
E_0x5589fd683b40 .event/or E_0x5589fd683b40/0, E_0x5589fd683b40/1;
L_0x5589fd6e0a80 .shift/l 16, L_0x7fb7d82e1018, v0x5589fd6d02e0_0;
L_0x5589fd6e0b50 .part v0x5589fd6d02e0_0, 0, 4;
L_0x5589fd6e0ca0 .concat [ 1 4 0 0], L_0x7fb7d82e10a8, L_0x5589fd6e0b50;
L_0x5589fd6e0e10 .shift/l 32, L_0x7fb7d82e1060, L_0x5589fd6e0ca0;
L_0x5589fd6e0f80 .part v0x5589fd6d02e0_0, 4, 1;
L_0x5589fd6e1070 .arith/sum 32, v0x5589fd6d0040_0, L_0x5589fd6e0e10;
L_0x5589fd6e1240 .concat [ 16 16 0 0], v0x5589fd6cff60_0, L_0x7fb7d82e10f0;
L_0x5589fd6e1380 .shift/l 32, L_0x5589fd6e1240, v0x5589fd6d02e0_0;
L_0x5589fd6e14c0 .part L_0x5589fd6e1380, 0, 31;
L_0x5589fd6e15b0 .concat [ 1 31 0 0], L_0x7fb7d82e1138, L_0x5589fd6e14c0;
L_0x5589fd6e1750 .arith/sum 32, L_0x5589fd6e1070, L_0x5589fd6e15b0;
S_0x5589fd6aaea0 .scope task, "clear" "clear" 2 27, 2 27 0, S_0x5589fd683160;
 .timescale 0 0;
TD_sqrt32.clear ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5589fd6cff60_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5589fd6d0040_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5589fd6d02e0_0, 0, 5;
    %end;
    .scope S_0x5589fd683160;
T_1 ;
    %fork TD_sqrt32.clear, S_0x5589fd6aaea0;
    %join;
    %end;
    .thread T_1;
    .scope S_0x5589fd683160;
T_2 ;
    %wait E_0x5589fd683b40;
    %load/vec4 v0x5589fd6d0810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork TD_sqrt32.clear, S_0x5589fd6aaea0;
    %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5589fd6d0670_0;
    %load/vec4 v0x5589fd6d08d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5589fd6d0590_0;
    %assign/vec4 v0x5589fd6cff60_0, 0;
    %load/vec4 v0x5589fd6d0670_0;
    %assign/vec4 v0x5589fd6d0040_0, 0;
T_2.2 ;
    %load/vec4 v0x5589fd6d02e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5589fd6d02e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sqrt32.v";
